REACT_APP_EMAILJS_SERVICE_ID=service_eq4eyls
REACT_APP_EMAILJS_TEMPLATE_ID=template_y5sjvps
REACT_APP_EMAILJS_USER_ID=2rVoUidsjc9g1HyI3



# This env file shouldn't be pushed to the repository. It should be added to the .gitignore file.